*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff7f0;
  padding: 16px;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  margin-block-end: 1rem;
}

h2 {
  margin: 0;
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 32px;
}

.logo {
  width: 48px;
  height: 48px;
}

.business-intro {
  text-align: center;
}

.business-intro > p {
  padding: 0 29px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  margin-block-end: 32px;
}

/* Button Styling */

.consultation-btn {
  font-size: 14px;
  line-height: 28px;

  text-decoration: none;
  border-radius: 20px;
  padding: 8px 28px;
  color: hsl(0, 100%, 100%);
  height: 44px;
  width: 176px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.consultation-btn-primary {
  background-color: hsl(100, 100%, 0%);
}

.consultation-btn-secondary {
  background-color: #eb7565;
}

.consultation-btn-primary:hover,
.consultation-btn-primary:focus {
  background-color: #755cde;
}

.consultation-btn-secondary:hover,
.consultation-btn-secondary:focus {
  background-color: #f6a560;
}

/* -------------------- */

/* Services - Mobile First */
.services-grid {
  margin-block-end: 100px;
}

.services-grid-container {
  display: grid;
  justify-items: center;
  margin: 0 auto;
  grid-template-areas:
    'graphic graphic'
    'ui-ux apps'
    'illustrations illustrations'
    'photo photo'
    'motion motion';
  gap: 1rem;
  max-width: 343px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  padding: 24px;
  color: white;
}

.card-xl {
  height: 364px;
  width: 343px;
}

.card-sm {
  height: 180px;
  width: 159px;
}

.card-md {
  height: 158px;
  width: 343px;
}

.card-lg {
  height: 182px;
  width: 343px;
}

.card-img {
  display: flex;
  justify-content: flex-end;
}

.card-heading {
  display: flex;
  justify-content: flex-start;
}

.card-heading > h2 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 30px;
}

.graphic-design {
  background-color: #755cde;
  grid-area: graphic;
}

.ui-ux {
  background-color: #755cde;
  grid-area: ui-ux;
}

.apps {
  background-color: #f39e9e;
  grid-area: apps;
}

.illustrations {
  background-color: #eb7565;
  grid-area: illustrations;
}

.photography {
  background-color: #61c4b7;
  grid-area: photo;
}

.motion-graphics {
  background-color: #552049;
  grid-area: motion;
}

/* -------------------- */

/* Intro */

.intro {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-block-end: 100px;
}

.intro-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.intro-content > a {
  margin-inline: auto;
}

.intro > img {
  width: 300px;
  height: 300px;
  margin-block-end: 40px;
  margin-inline: auto;
}

/*-----------------------*/

/* My Work */

.my-work {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-block-end: 100px;
  text-align: center;
  overflow: hidden;
}

/* --------------------*/

/* Book Appointment */

.book-appointment {
  background-color: black;
  color: white;
  text-align: center;
  padding: 48px 24px;
  border-radius: 10px;
  width: 90vw;
  margin: 0 auto 40px;
}

.book-appointment-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.book-appointment-content > a {
  margin-inline: auto;
}

.book-appointment-content > h2 {
  font-size: 26px;
  line-height: 24px;
  font-weight: 700;
}

.book-appointment-content > p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  color: #7a746e;
}
/* ---------------------- */

/* Footer */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer > img {
  width: 40px;
  height: 40px;
}
/* --------------------- */

@media only screen and (min-width: 740px) {
  .services-grid-container {
    grid-template-areas:
      'graphic graphic ui-ux apps'
      'graphic graphic illustrations illustrations'
      'photo photo motion motion';
    gap: 1.5rem;
    max-width: 691px;
  }

  .card-xl {
    height: 364px;
    width: 333px;
  }

  .card-sm {
    height: 180px;
    width: 155px;
  }

  .card-md {
    height: 158px;
    width: 333px;
  }

  .card-lg {
    height: 182px;
    width: 333px;
  }
}

@media only screen and (min-width: 1200px) {
  .book-appointment {
    width: 80vw;
  }

  .services-grid-container {
    grid-template-areas:
      'graphic graphic ui-ux apps photo photo'
      'graphic graphic illustrations illustrations motion motion';
    gap: 1.5rem;
    max-width: 1108px;
  }

  .card-xl {
    height: 364px;
    width: 354px;
  }

  .card-sm {
    height: 182px;
    width: 164px;
  }

  .card-md {
    height: 158px;
    width: 354px;
  }

  .card-lg {
    height: 182px;
    width: 354px;
  }

  .motion-graphics {
    background-color: #552049;
    grid-area: motion;
    height: 158px;
    width: 354px;
  }
}
